Library System
Use the following Schema to perform the given set of assignment.

Tables-
Member – It contains information about the members

Column Name Data Type Description
Member_Id Integer Unique Member ID
Member_Name Varchar(30) Name of the Library member
Member_address Varchar(50) Address of the member
Acc_Open_Date Date Date of membership
Membership_type Varchar(20) Type of the membership
such as ‘Lifetime’,’ Annual’,
‘Half Yearly’,’ Quarterly’
Fees_paid Integer Membership fees paid
Max_Books_Allowed Integer Total Number of books that
can be issued to the
member.

Penalty_Amount Decimal(7,2) Penalty amount due
Books- It contains information about the books belongs to the library
Column Name Data Type Description
Book_No Integer Book identification

number

Book_Name VarChar(30) Name of the book
Author_name Varchar(30) Author of the book
Cost Decimal(7,2) Cost of the book
Category Char(10) Category like Science ,

Fiction etc.
Issue – It contains the information about issue of the books
Column Name Data Type Description
Lib_Issue_Id Integer Library Book Issue No
Book_No Integer Number of the book

issued

Member_Id Integer Member that issued the

book
Issue_Date Date Date of Issue
Return_date Date Return date


Task / Problems:


Q.1) Create the table Member, Books and Issue without any constraints as
     mentioned in the schema description above.


mysql> create table member(member_id int unique, member_name varchar(30), member_address varchar(50), acc_open_date date, membership_type varchar(20), fees_paid int, max_books_allowed int, penalty_amount decimal(7,2));

mysql> create table books(book_no int, book_name varchar(30), author_name varchar(30), cost decimal(7,2), category char(10));

mysql> create table issue(lib_issue_id int, book_no int, member_id int, issue_date date, return_date date);




Q2.  View the structure of the tables.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id        | int          | YES  | UNI | NULL    |       |
| member_name        | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)



mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q3.  Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.02 sec)



Q4. Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> create table member(memeber_id int primary key, member_name varchar(30), member_address varchar(50), acc_open_date date, membership_type varchar(20) check (membership_type IN ('Lifetime', 'Annual', 'Half Yearly', 'Quaterly')), fees_paid int, max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.05 sec)



Q5.  Modify the table Member increase the width of the member name to 30
     characters.

mysql> alter table member modify member_name varchar(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0



Q6.   Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue add column reference char(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)



Q7.   Delete/Drop the column Reference from Issue.

mysql> alter table issue drop column reference;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q8.  Rename the table Issue to Lib_Issue.

mysql> rename table issue TO lib_issue;
Query OK, 0 rows affected (0.02 sec)

mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q9.   Insert following data in table Member


1 Richa
Sharma
Pune 10-12-05 Lifetime 25000 5 50

2 Garima
Sen
Pune current date Annual 1000 3 Null


mysql> insert into member
    -> values(1,"Richa Sharma","Pune","10/12/05","Lifetime",25000,5,50);
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into member
    -> (member_id, member_name, member_address, acc_open_date, membership_type, fees_paid, max_books_allowed)
    -> values(2,"Garima Sen","Pune",curdate(),"Annual",1000,3);
Query OK, 1 row affected (0.03 sec


mysql> table member;
+------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|          1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|          2 | Garima Sen   | Pune           | 2026-01-04    | Annual          |      1000 |                 3 |           NULL |
+------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)




Q10.  Insert at least 5 records with suitable data.

mysql> insert into member
    -> values(3, "Pooja Thakur", "Mumbai" , "24-11-07", "Annual", 1000, 3 , NULL),
    -> (4, "Rahul Pagar", "Nashik" , "25-04-01", "Half Yearly", 600, 2 , 20),
    -> (5, "Jagruti Pawar", "Dhule" , "23-09-02", "Annual", 2000, 3 , 10),
    -> (6, "Ayush More", "Nagpur" , "12-05-01", "Lifetime", 28000, 7 , 90),
    -> (7, "Suresh Joshi", "Kolhapur" , "21-11-20", "Quaterly", 400, 2 , NULL),
    -> (8, "Saksi Deore", "Delhi" , "22-3-2", "Lifetime", 26000, 5 , 80),
    -> (9, "harshal Magar", "Mumbai" , curdate(), "Annual", 4000, 4 , 60);
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> table member
    -> ;
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| memeber_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|          1 | Richa Sharma  | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|          2 | Garima Sen    | Pune           | 2026-01-04    | Annual          |      1000 |                 3 |           NULL |
|          3 | Pooja Thakur  | Mumbai         | 2024-11-07    | Annual          |      1000 |                 3 |           NULL |
|          4 | Rahul Pagar   | Nashik         | 2025-04-01    | Half Yearly     |       600 |                 2 |          20.00 |
|          5 | Jagruti Pawar | Dhule          | 2023-09-02    | Annual          |      2000 |                 3 |          10.00 |
|          6 | Ayush More    | Nagpur         | 2012-05-01    | Lifetime        |     28000 |                 7 |          90.00 |
|          7 | Suresh Joshi  | Kolhapur       | 2021-11-20    | Quaterly        |       400 |                 2 |           NULL |
|          8 | Saksi Deore   | Delhi          | 2022-03-02    | Lifetime        |     26000 |                 5 |          80.00 |
|          9 | harshal Magar | Mumbai         | 2026-01-04    | Annual          |      4000 |                 4 |          60.00 |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
9 rows in set (0.00 sec)




Q11. Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member modify member_name varchar(20);
Query OK, 9 rows affected (0.09 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| memeber_id        | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)



Q12. Try to insert a record with Max_Books_Allowed = 110, Observe the
     error that comes.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| memeber_id        | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> table member;
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| memeber_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|          1 | Richa Sharma  | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|          2 | Garima Sen    | Pune           | 2026-01-04    | Annual          |      1000 |                 3 |           NULL |
|          3 | Pooja Thakur  | Mumbai         | 2024-11-07    | Annual          |      1000 |                 3 |           NULL |
|          4 | Rahul Pagar   | Nashik         | 2025-04-01    | Half Yearly     |       600 |                 2 |          20.00 |
|          5 | Jagruti Pawar | Dhule          | 2023-09-02    | Annual          |      2000 |                 3 |          10.00 |
|          6 | Ayush More    | Nagpur         | 2012-05-01    | Lifetime        |     28000 |                 7 |          90.00 |
|          7 | Suresh Joshi  | Kolhapur       | 2021-11-20    | Quaterly        |       400 |                 2 |           NULL |
|          8 | Saksi Deore   | Delhi          | 2022-03-02    | Lifetime        |     26000 |                 5 |          80.00 |
|          9 | harshal Magar | Mumbai         | 2026-01-04    | Annual          |      4000 |                 4 |          60.00 |
|         10 | Radha Aher    | Nashik         | 2026-01-01    | Annual          |      3000 |               110 |          30.00 |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
10 rows in set (0.00 sec)




Q13.  Generate another table named Member101 using a Create command
      along with a simple SQL query on member table.

mysql> create table member101 as select * from member;
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> table member101;
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| memeber_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|          1 | Richa Sharma  | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|          2 | Garima Sen    | Pune           | 2026-01-04    | Annual          |      1000 |                 3 |           NULL |
|          3 | Pooja Thakur  | Mumbai         | 2024-11-07    | Annual          |      1000 |                 3 |           NULL |
|          4 | Rahul Pagar   | Nashik         | 2025-04-01    | Half Yearly     |       600 |                 2 |          20.00 |
|          5 | Jagruti Pawar | Dhule          | 2023-09-02    | Annual          |      2000 |                 3 |          10.00 |
|          6 | Ayush More    | Nagpur         | 2012-05-01    | Lifetime        |     28000 |                 7 |          90.00 |
|          7 | Suresh Joshi  | Kolhapur       | 2021-11-20    | Quaterly        |       400 |                 2 |           NULL |
|          8 | Saksi Deore   | Delhi          | 2022-03-02    | Lifetime        |     26000 |                 5 |          80.00 |
|          9 | harshal Magar | Mumbai         | 2026-01-04    | Annual          |      4000 |                 4 |          60.00 |
|         10 | Radha Aher    | Nashik         | 2026-01-01    | Annual          |      3000 |               110 |          30.00 |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
10 rows in set (0.00 sec)



Q.14)  Add the constraints on columns max_books_allowed and penalty_amt
       as follows
          a. max_books_allowed < 100
          b. penalty_amt maximum 1000
	  Also give names to the constraints.


a. mysql> alter table member add constraint check(max_books_allowed < 100);
ERROR 3819 (HY000): Check constraint 'member_chk_2' is violated.

b. mysql> alter table member add constraint check(penalty_amount <= 1000);
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

Q15.  Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)



Q16. Create table Books again as per the schema description with the
     following constraints.
	a. Book_No – Primary Key
	b. Book_Name – Not Null
	c. Category – System, Fiction, Database, RDBMS, Others.

mysql>  create table books(book_no int primary key, book_name varchar(30) not null, author_name varchar(30), cost decimal(7,2), category char(10) CHECK(category IN ("System", "Fiction", "Database" , "RDMS", "Others")));
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q17.  Insert data in Book table as follows:

mysql> insert into books values
    -> (101, "Let us C", "Denis", 450, "System"),
    -> (102, "Oracle-Complete Ref", "Loni", 550, "Database"),
    -> (103, "Mastering SQl", "Loni", 250, "Database"),
    -> (104, "PL SQL-Ref", "Scott Urman", 750, "Database");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     101 | Let us C            | Denis       | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni        | 550.00 | Database |
|     103 | Mastering SQl       | Loni        | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman | 750.00 | Database |
+---------+---------------------+-------------+--------+----------+
4 rows in set (0.00 sec)



Q18.   Insert more records in Book table.

mysql> insert into books values
    -> (105,"Python Programming", "Guido Rossum", 600 , "System"),
    -> (106,"Operating System", "Galvin", 650, "System"),
    -> (107, "Computer Network", "Tanenbaum", 800 , "System"),
    -> (108, "SQL Cook Book", "Anthony Moli Naro", 800, "RDBMS");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into books values
    ->  (109, "Learning SQL", "Alan Beaulieu", 700 , "RDBMS");
Query OK, 1 row affected (0.01 sec)

mysql> table books;
+---------+---------------------+-------------------+--------+----------+
| book_no | book_name           | author_name       | cost   | category |
+---------+---------------------+-------------------+--------+----------+
|     101 | Let us C            | Denis             | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni              | 550.00 | Database |
|     103 | Mastering SQl       | Loni              | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman       | 750.00 | Database |
|     105 | Python Programming  | Guido Rossum      | 600.00 | System   |
|     106 | Operating System    | Galvin            | 650.00 | System   |
|     107 | Computer Network    | Tanenbaum         | 800.00 | System   |
|     108 | SQL Cook Book       | Anthony Moli Naro | 800.00 | RDBMS    |
|     109 | Learning SQL        | Alan Beaulieu     | 700.00 | RDBMS    |
+---------+---------------------+-------------------+--------+----------+
9 rows in set (0.00 sec)



Q19.  View the data in the tables using simple SQL query.

mysql> select * from books;
+---------+---------------------+-------------------+--------+----------+
| book_no | book_name           | author_name       | cost   | category |
+---------+---------------------+-------------------+--------+----------+
|     101 | Let us C            | Denis             | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni              | 550.00 | Database |
|     103 | Mastering SQl       | Loni              | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman       | 750.00 | Database |
|     105 | Python Programming  | Guido Rossum      | 600.00 | System   |
|     106 | Operating System    | Galvin            | 650.00 | System   |
|     107 | Computer Network    | Tanenbaum         | 800.00 | System   |
|     108 | SQL Cook Book       | Anthony Moli Naro | 800.00 | RDBMS    |
|     109 | Learning SQL        | Alan Beaulieu     | 700.00 | RDBMS    |
+---------+---------------------+-------------------+--------+----------+
9 rows in set (0.00 sec)



Q20.   Insert into Book following data.
	105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books values
    -> (105,"National Geographic", "Adis Scott", 1000, "Science");
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.



Q21.  Rename the table Lib_Issue to Issue.
 
mysql> rename table lib_issue TO issue;
Query OK, 0 rows affected (0.04 sec)

ysql> table issue;
Empty set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q22.  Drop table Issue.
 
mysql> drop table issue;
Query OK, 0 rows affected (0.02 sec)



Q23. As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table issue(lib_issue_id int primary key, book_no int, memeber_id int, issue_date date, return_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table issue add foreign key(book_no) references books(book_no);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue add foreign key(memeber_id) references member(memeber_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| memeber_id   | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q24.   Insert following data into Issue table.
	Lib_Issue_Id BookNo MemberID Issue Date
	7001 		101   1   10-Dec-06
	7002 		102   2   25-Dec-06
	7003 		104   1   15-Jan-06
	7004 		101   1   04-Jul-06
	7005 		104   2   15-Nov-06
	7006 		101   3   18-Feb-06

 mysql> insert into issue(lib_issue_id, book_no, memeber_id, issue_date)
    ->      values(7001, 101, 1, '06-12-10'),
    ->      (7002, 102, 2, '06-12-25'),
    ->      (7003, 104, 1, '06-01-15'),
    ->      (7004, 101, 1, '06-07-04'),
    ->      (7005, 104, 2, '06-11-15'),
    ->      (7006, 101, 3, '06-02-18');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7003 |     104 |          1 | 2006-01-15 | NULL        |
|         7004 |     101 |          1 | 2006-07-04 | NULL        |
|         7005 |     104 |          2 | 2006-11-15 | NULL        |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
+--------------+---------+------------+------------+-------------+
6 rows in set (0.00 sec)


Q25.  Remove the constraints on Issue table

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| memeber_id   | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> show create table issue;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `lib_issue_id` int NOT NULL,
  `book_no` int DEFAULT NULL,
  `memeber_id` int DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  KEY `book_no` (`book_no`),
  KEY `memeber_id` (`memeber_id`),
  CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`book_no`) REFERENCES `books` (`book_no`),
  CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`memeber_id`) REFERENCES `member` (`memeber_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.04 sec)




mysql> alter table issue drop primary key;
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0


mysql> alter table issue drop constraint issue_ibfk_1;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue drop constraint issue_ibfk_2;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> show create table issue;
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `lib_issue_id` int NOT NULL,
  `book_no` int DEFAULT NULL,
  `memeber_id` int DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  KEY `book_no` (`book_no`),
  KEY `memeber_id` (`memeber_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


Q26. Insert a record in Issue table. The member_id should not exist in member table.

mysql> insert into issue(lib_issue_id, book_no, memeber_id, issue_date)
    -> values(7007, 104, 15, curdate());
Query OK, 1 row affected (0.03 sec)

mysql> table issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7003 |     104 |          1 | 2006-01-15 | NULL        |
|         7004 |     101 |          1 | 2006-07-04 | NULL        |
|         7005 |     104 |          2 | 2006-11-15 | NULL        |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
|         7007 |     104 |         15 | 2026-01-05 | NULL        |
+--------------+---------+------------+------------+-------------+
7 rows in set (0.00 sec)



Q27.  Now enable the constraints of Issue table. Observe the error

mysql> alter table issue add primary key(lib_issue_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue add foreign key(memeber_id) references member(memeber_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mysqlassignments`.`#sql-1c44_9`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`memeber_id`) REFERENCES `member` (`memeber_id`))


mysql> alter table issue add foreign key(book_no) references books(book_no);
Query OK, 7 rows affected (0.14 sec)
Records: 7  Duplicates: 0  Warnings: 0


mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| memeber_id   | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



Q28.   Delete the record inserted at Q-27) and enable the constraints.

mysql> delete from issue where memeber_id = 15;
Query OK, 1 row affected (0.03 sec)


mysql> table issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7003 |     104 |          1 | 2006-01-15 | NULL        |
|         7004 |     101 |          1 | 2006-07-04 | NULL        |
|         7005 |     104 |          2 | 2006-11-15 | NULL        |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
+--------------+---------+------------+------------+-------------+
6 rows in set (0.00 sec)

mysql> alter table issue add foreign key(memeber_id) references member(memeber_id);
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0




Q29.   Try to delete the record of member id 1 from member table and

observe the error .

mysql> delete from member where memeber_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mysqlassignments`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`memeber_id`) REFERENCES `member` (`memeber_id`))


Q30.  View the data and structure of all the three tables Member, Issue, Book.

mysql> select * from member;
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| memeber_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|          1 | Richa Sharma  | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|          2 | Garima Sen    | Pune           | 2026-01-04    | Annual          |      1000 |                 3 |           NULL |
|          3 | Pooja Thakur  | Mumbai         | 2024-11-07    | Annual          |      1000 |                 3 |           NULL |
|          4 | Rahul Pagar   | Nashik         | 2025-04-01    | Half Yearly     |       600 |                 2 |          20.00 |
|          5 | Jagruti Pawar | Dhule          | 2023-09-02    | Annual          |      2000 |                 3 |          10.00 |
|          6 | Ayush More    | Nagpur         | 2012-05-01    | Lifetime        |     28000 |                 7 |          90.00 |
|          7 | Suresh Joshi  | Kolhapur       | 2021-11-20    | Quaterly        |       400 |                 2 |           NULL |
|          8 | Saksi Deore   | Delhi          | 2022-03-02    | Lifetime        |     26000 |                 5 |          80.00 |
|          9 | harshal Magar | Mumbai         | 2026-01-04    | Annual          |      4000 |                 4 |          60.00 |
|         10 | Radha Aher    | Nashik         | 2026-01-01    | Annual          |      3000 |               110 |          30.00 |
+------------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
10 rows in set (0.00 sec)

mysql> select * from books;
+---------+---------------------+-------------------+--------+----------+
| book_no | book_name           | author_name       | cost   | category |
+---------+---------------------+-------------------+--------+----------+
|     101 | Let us C            | Denis             | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni              | 550.00 | Database |
|     103 | Mastering SQl       | Loni              | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman       | 750.00 | Database |
|     105 | Python Programming  | Guido Rossum      | 600.00 | System   |
|     106 | Operating System    | Galvin            | 650.00 | System   |
|     107 | Computer Network    | Tanenbaum         | 800.00 | System   |
|     108 | SQL Cook Book       | Anthony Moli Naro | 800.00 | RDBMS    |
|     109 | Learning SQL        | Alan Beaulieu     | 700.00 | RDBMS    |
+---------+---------------------+-------------------+--------+----------+
9 rows in set (0.00 sec)

mysql> select * from issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7003 |     104 |          1 | 2006-01-15 | NULL        |
|         7004 |     101 |          1 | 2006-07-04 | NULL        |
|         7005 |     104 |          2 | 2006-11-15 | NULL        |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
+--------------+---------+------------+------------+-------------+
6 rows in set (0.00 sec)


mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| memeber_id        | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| memeber_id   | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)




Q31.    31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

mysql> update issue set return_date = date_add(issue_date, interval 15 day) where lib_issue_id in(7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7003 |     104 |          1 | 2006-01-15 | NULL        |
|         7004 |     101 |          1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |          2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
+--------------+---------+------------+------------+-------------+
6 rows in set (0.02 sec)


Q32.  Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.


mysql> delete from issue where memeber_id = 1 and issue_date < "2006-12-10";
Query OK, 2 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+------------+------------+-------------+
| lib_issue_id | book_no | memeber_id | issue_date | return_date |
+--------------+---------+------------+------------+-------------+
|         7001 |     101 |          1 | 2006-12-10 | NULL        |
|         7002 |     102 |          2 | 2006-12-25 | NULL        |
|         7005 |     104 |          2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |          3 | 2006-02-18 | NULL        |
+--------------+---------+------------+------------+-------------+
4 rows in set (0.00 sec)


Q.33) Remove all the records from Book table with category other than RDBMS and Database.

mysql> delete from issue where Book_no IN (select Book_no from books where Category NOT IN ("RDBMS","Database"));
Query OK, 2 rows affected (0.35 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_no | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
+--------------+---------+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> delete from books where Category NOT IN ("RDBMS","Database");
Query OK, 5 rows affected (0.36 sec)

mysql> table books;
+---------+-----------------------+------------------+------+----------+
| Book_no | Book_name             | Author_name      | Cost | Category |
+---------+-----------------------+------------------+------+----------+
|     102 | Oracle - Complete Ref | Loni             |  550 | Database |
|     103 | Mastering SQL         | Loni             |  250 | Database |
|     104 | PL SQL-Ref            | Scott Urman      |  750 | Database |
|     106 | Learning SQL          | Alan Beaulieu    |  520 | RDBMS    |
|     108 | SQL Cookbook          | Anthony Molinaro |  800 | RDBMS    |
+---------+-----------------------+------------------+------+----------+
5 rows in set (0.00 sec)


Q.34) Remove the table Member.
mysql> drop table member;
Query OK, 0 rows affected (0.24 sec)


Q35) Remove the table Book.
mysql> drop table books;
Query OK, 0 rows affected (0.37 sec)











































